#NATS ENVS
NATS_SERVER=nats://nats_server:4222
NATS_INTERNAL_PORT=8222
NATS_IMAGE_PORT=8222

#CLIENT GATEWAY ENVS
CLIENT_GATEWAY_PORT=3000

#PRODUCTS ENVS
PORDUCTS_MSV_PORT=3001

#ORDERS ENVS
ORDERS_MSV_PORT=3001

#DATABASES ENVS
MYSQL_PORT=3307
POSTGRES_PORT=5432