#NATS ENVS
NATS_SERVER=nats://nats_server:4222
NATS_INTERNAL_PORT=8222
NATS_IMAGE_PORT=8222

#CLIENT GATEWAY ENVS
CLIENT_GATEWAY_PORT=3000

#PRODUCTS ENVS
PORDUCTS_MSV_PORT=3001

#ORDERS ENVS
ORDERS_MSV_PORT=3001

#DATABASES ENVS
MYSQL_PORT=3307
POSTGRES_PORT=5433

#PAYMENTS
PAYMENTS_MSV_PORT=3003

# This is secret api key
PAYMENTS_MSV_STRIPE_SECRET=sk_test_51PGMmeFYfXc4NkSBcFSVfdJTW5JuRaWDHIFV8Ly09oenfFprS2SoDSMWApw55tFJh2uwNlEYgCnkhSNKQzd2KR0W00vwsmaJd7

# This is signing secret they webhook
PAYMENTS_MSV_STRIPE_ENDPOINT_SECRET=whsec_c3kPc6gmNCtZJKQL1yJ97i3tByrxsVgx

PAYMENTS_MSV_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_MSV_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

